<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구구단</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>

    <div id="root"></div>

    <script type="text/babel">

        // setState()를 사용하지 않을 경우 함수형 컴포넌트를 사용했었다.
        const GuGudan = () => {
            const [first, setFirst] = React.useState(Math.ceil(Math.random() * 9));
            const [second, setSecond] = React.useState(Math.ceil(Math.random() * 9));
            const [value, setValue] = React.useState('');
            const [result, setResult] = React.useState('');
            const inputRef = React.useRef(null); // null은 초기값

            const onChangeInput = (e) => {
              setValue(e.target.value);
            };

            const onSubmitForm = (e) => {
                e.preventDefault();
                if(parseInt(value) === first * second) {
                    setFirst(Math.ceil(Math.random() * 9));
                    setSecond(Math.ceil(Math.random() * 9));
                    setValue('');
                    setResult('정답입니다.');
                    inputRef.current.focus();
                } else {
                    setValue('');
                    setResult('오답입니다.');
                    inputRef.current.focus();
                }
            };

            return (
              <React.Fragment>
                  <div>{first}곱하기{second}는?</div>
                  <form onSubmit={onSubmitForm}>
                      <input ref={inputRef} type="number" value={value} onChange={onChangeInput} />
                      <button>입력!</button>
                  </form>
                  <div>{result}</div>
              </React.Fragment>
            );
        }

    </script>

    <script type="text/babel">
        ReactDOM.render( <GuGudan />, document.querySelector("#root") );
    </script>

</body>
</html>